Actuator-Net diagnostics summary — generated 2026-04-19T18:27:59
Scripts: test1_torest_leakage.py, test2_regime_residuals.py, test3_accel_quality.py, test4_model_agreement.py

========================================================================
[Test 1 — torEst leakage]
========================================================================
RMSE(torEst, torAct)     = 19.825 Nm
MAE(torEst, torAct)      = 6.484 Nm
corr(torEst, torAct)     = 0.925135
mean(torAct - torEst)    = +1.794 Nm  (systematic offset)
peak lag-corr            = 0.964014 @ lag -1 samples (-1.0 ms)
Interpretation: torEst is not a sufficient standalone explainer of torAct; the NN models must be adding something (or failing for other reasons).
Hard-coded thresholds: RMSE ≤ 15.0 Nm AND corr ≥ 0.99.
If RMSE here is close to ~13.5 Nm and correlation > 0.99, both NN models are likely passthroughs.

========================================================================
[Test 2 — Regime residuals]
========================================================================
Thresholds: rolling-window=200 samples (200 ms), osc>20.0 Nm, rest<5.0 Nm, hold>|10.0| Nm.
Sample counts: rest=15150, hold=771, transition=6027, oscillation=16470

Per-regime RMSE [Nm]:
  regime            MLP      GRU
  rest            4.006    3.797
  hold           64.993   65.965
  transition     11.415   11.665
  oscillation    12.924   12.992

Oscillation-dominated? MLP: no, GRU: no (verdict = oscillation RMSE ≥ 3× worst other regime).
Interpretation: if YES, the models are essentially solving the easy regimes (rest/hold/transition) and failing on oscillations — exactly what a torEst-passthrough would do.

========================================================================
[Test 3 — accelAct quality]
========================================================================
File analyzed: Nm105_0.15_1.5_0.09_exp (training slice of file #0)
HF (>250 Hz) power fraction — velAct:   0.0000
HF (>250 Hz) power fraction — accelAct: 0.0191
Ratio accelAct/velAct HF fraction = 542.03  (noise-dominated if > 2.0×)
Verdict: accelAct IS noise-dominated near Nyquist — pre-filter or drop it before touching sequence length.
Smoothing: Savitzky-Golay (window=21, polyorder=3) visibly reduces the fast wiggle; check test3_accel_raw_vs_smoothed.png.
accelAct is read directly from the controller register '1: PO_BUSMOD_VALUE [0x4C01/6]' (Sensor Fusion Filtered Fused Acceleration); Python only applies mrpm/s → rad/s² unit conversion.

========================================================================
[Test 4 — Model agreement]
========================================================================
corr(pred_mlp, pred_gru) = 0.998822
RMSE(pred_mlp, pred_gru) = 2.463 Nm
MAE(pred_mlp, pred_gru)  = 1.578 Nm
corr(pred_mlp, torEst)   = 0.957455
corr(pred_gru, torEst)   = 0.957966
Thresholds: pair-corr ≥ 0.995, both corr(*, torEst) ≥ 0.99.
Verdict: Models agree with each other but not especially with torEst; they learned the same thing, but it isn't just torEst.

========================================================================
[Test 5 — Failure-window inspection]
========================================================================
KT_ESTIMATE=0.1 Nm/A | VERDICT_THR=20.0 Nm | LARGE_ERR_THR=150.0 Nm
First |err|>150 Nm sample — MLP: idx=38180, t_global=38.180s, err=216.4 Nm, regime=oscillation
First |err|>150 Nm sample — GRU: idx=38180, t_global=38.180s, err=215.8 Nm, regime=oscillation

MLP top-10 verdict counts:
  Ambiguous input: 10/10
  Dominant failure mode: Ambiguous input

GRU top-10 verdict counts:
  Ambiguous input: 10/10
  Dominant failure mode: Ambiguous input


========================================================================
[Test 6 — Training-set regime distribution]
========================================================================
Training rows: 185,332   Test rows: 38,414
Regime split (train | test):
  rest           train= 85,703 (46.24%)  test=15,146 (39.43%)
  hold           train=  2,650 (1.43%)  test=   771 (2.01%)
  transition     train= 39,413 (21.27%)  test= 6,027 (15.69%)
  oscillation    train= 57,566 (31.06%)  test=16,470 (42.87%)

Sustained-hold runs (>=500 ms):
  Train: 0 runs, 0.0s total  [min=nans  med=nans  max=nans]
  Test:  0 runs, 0.0s total  [min=nans  med=nans  max=nans]

Thresholds: hold_frac<5% AND sustained_runs<20
Verdict: Hold-deficient training set

========================================================================
[Test 5b — Window content analysis]
========================================================================
Failure sample: idx=38180, torAct[t]=106.6 Nm
Sensor note: 14 unique sensor frames in 30 samples — controller cycle < 1 kHz, samples repeated

torEst over 30-sample window:
  min=-107.4  max=103.5  mean=59.4  last=-107.4 Nm
torAct over 30-sample window (frozen at 106.6 Nm throughout):
  min=106.6  max=106.6
torDes over window: 0.0 Nm throughout (command dropped >30 samples ago)

Lag since torDes last > 10 Nm : >30 samples (not in window) samples
Lag since torAct last < 50 Nm : >30 samples (not in window) samples

corr(torEst, torAct) = -0.0000  (NaN = torAct constant over window)
corr(torEst, torDes) = nan  (NaN = torDes constant over window)
torEst trajectory: 103 Nm → 43 Nm → −107 Nm across the 30-sample window
  torEst last value = -107.4 Nm (collapsed, no longer tracks torAct)

Verdict: Ambiguous
  corr(torEst,torAct)=-0.000  corr(torEst,torDes)=nan  torEst_last=-107.4 Nm. Flag for manual inspection.

Critical lookback number:
  Last sample where torAct < 20 Nm before failure: 61 samples back (61 ms)
  Interpretation: a window of ≥61 samples is needed to see the
  start of the torque-loading phase. SEQ_LEN=30 (30 ms) is ~2× too short.

========================================================================
[Test 5c — Within-file lookback audit]
========================================================================
Severe-failure threshold: |err| > 100.0 Nm  →  234 failures
Low-torque threshold: |torAct| < 20.0 Nm

idx=38180 corrected within-file lookback: 151 samples (151 ms)
  (Test 5b reported 61 samples — that was a cross-file artefact)

Within-file lookback distribution (234 finite, 0 file-start-loaded):
  min=151  p50=267  p75=325  p95=372  max=384 samples
  Fraction < 100 samples : 0.0%
  Fraction < 300 samples : 63.7%
  Fraction < 500 samples : 100.0%
  File-start-loaded      : 0.0%

Recommended SEQ_LEN targets for Prompt 8 sweep: p50=267 samples, p75=325 samples, p95=372 samples

Verdict: Lookback feasible
  Only 0.0% of failures are file-start-loaded. SEQ_LEN targets: p50=267, p75=325, p95=372 samples.

========================================================================
[Prompt 6 — Linear Regression Baseline]
========================================================================

Model | i2t: False | SEQ_LEN: 30    Overall RMSE     Hold      Osc    Trans     Rest
MLP v1                                    13.530    64.99    12.92    11.41     4.01        
GRU v1                                    13.660    65.97    12.99    11.66     3.80
                                               A: i2t: False | SEQ_LEN: 30                          B: i2t: True | SEQ_LEN: 5                          C: i2t: False | SEQ_LEN: 5
                                    Overall RMSE     Hold      Osc    Trans     Rest    Overall RMSE     Hold      Osc    Trans     Rest    Overall RMSE     Hold      Osc    Trans     Rest
LR-physics (scaled)                       20.627    66.43    26.33    14.74     3.74          20.475    66.57    26.14    14.54     3.70          20.475    66.57    26.14    14.54     3.70
LR-minimal (scaled)                       20.379    65.35    26.12    14.29     3.57          20.231    65.48    25.93    14.10     3.53          20.231    65.48    25.93    14.10     3.53
LR-full (scaled)                          19.142    64.48    24.33    12.10     3.97          18.997    64.61    24.15    11.92     3.95          18.992    64.60    24.15    11.92     3.93
LR-windowed (scaled)                      13.479    65.34    12.64    11.46     4.19          13.352    65.52    12.54    11.30     4.22          13.339    65.50    12.53    11.28     4.19

A: NN/LR = 100.38% | posAct(57.49), posErr(57.01), torEst(36.49), torDes(17.07), velAct(15.98)
B: NN/LR = 101.33% | torEst(33.41), torDes(18.05), i(9.83), velAct(8.62), velErr(7.41)
C: NN/LR = 101.43% torEst(33.41), torDes(18.05), i(9.83), velAct(8.62), velErr(7.41)

========================================================================
[Test 8]
========================================================================

Regime classifier: rolling_std window=200 samples, osc>20.0 / rest<5.0 / hold>|10.0| Nm.

Per-profile GRU RMSE [Nm]:
  PLC   : 27.961
  PMS   : 8.171
  TMS   : 5.286
  tStep : 0.371

Control-mode: torque=3.326 Nm  velocity=19.794 Nm
  ratio vel/torque = 5.95×

Severe failures (|err|>100): GRU=234

Verdict: PLC is the problem, not velocity-control generally: PMS RMSE=8.17 Nm is 1.5× TMS (5.29 Nm, within the 2× threshold), but PLC RMSE=27.96 Nm is 5.3× worse — the PLC profile is the outlier, not velocity-controlled excitation in general. Dominant failure cell: (PLC, hold) accounts for 76% of GRU severe failures (n=179/234).

========================================================================
[Test 8]
========================================================================

Failures analyzed: 234
Best k=5  silhouette=0.6552
Clusters: C0=60 (26%)  C1=131 (56%)  C2=14 (6%)  C3=15 (6%)  C4=14 (6%)

Verdict: Many failure modes (best k=5, silhouette=0.655): C0=60 (26%), C1=131 (56%), C2=14 (6%), C3=15 (6%), C4=14 (6%). The backlash-ringing hypothesis from Test 5b applies to only a subset of failures — multiple distinct mechanisms present. idx=38180 not found in this evaluation split. Loading diagnostic: 100% of failures have zero |torDes| in the input window — the loading event precedes the SEQ_LEN=30 window, confirming that longer windows or state-carrier features are required.

========================================================================
[Prompt 6 — Linear Regression Baseline]
========================================================================

Model                               Overall RMSE     Hold      Osc    Trans     Rest
LR-physics (unscaled)                     20.773    66.35    27.02    14.69     3.51
LR-minimal (unscaled)                     20.525    65.28    26.81    14.24     3.33
LR-full (unscaled)                        19.301    64.33    25.03    12.00     3.74
LR-windowed (scaled)                      14.416    69.88    13.74    11.53     4.00
MLP v1                                    13.530    64.99    12.92    11.41     4.01
GRU v1                                    13.660    65.97    12.99    11.66     3.80

Top LR-windowed features (scaled): posAct(4516.16), posErr(4433.13), posDes(285.14), torEst(34.70), torDes(33.23)
Verdict: NNs barely beat linear (NN/LR = 93.85%) — thesis-reframing finding


=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
[Test 7 — Profile × Regime cross-tabulation]
=
Regime classifier: rolling_std window=200 samples, osc>20.0 / rest<5.0 / hold>|10.0| Nm.

Per-profile GRU RMSE [Nm]:
  PLC   : 28.244
  PMS   : 8.929
  TMS   : 6.157
  tStep : 0.557

Control-mode: torque=3.883 Nm  velocity=20.946 Nm
  ratio vel/torque = 5.39×

Severe failures (|err|>100): GRU=234

Verdict: PLC is the problem, not velocity-control generally: PMS RMSE=8.93 Nm is 1.5× TMS (6.16 Nm, within the 2× threshold), but PLC RMSE=28.24 Nm is 4.6× worse — the PLC profile is the outlier, not velocity-controlled excitation in general. Dominant failure cell: (PLC, hold) accounts for 76% of GRU severe failures (n=179/234).

========================================================================
[Prompt 6 — Linear Regression Baseline]
========================================================================

Model                               Overall RMSE     Hold      Osc    Trans     Rest
LR-physics (unscaled)                     20.773    66.35    27.02    14.69     3.51
LR-minimal (scaled)                       20.525    65.28    26.81    14.24     3.33
LR-full (unscaled)                        20.065    64.72    26.28    12.73     3.70
LR-windowed (scaled)                      14.817    64.52    15.90    11.85     3.80
MLP v1                                    13.530    64.99    12.92    11.41     4.01
GRU v1                                    13.660    65.97    12.99    11.66     3.80

Top LR-windowed features (scaled): i(39.85), velAct(25.33), velErr(23.50), torDes(20.69), posAct(12.90)
Verdict: NNs barely beat linear (NN/LR = 91.31%) — thesis-reframing finding


========================================================================
[Permutation Feature Importance — MLP]
========================================================================

Feature                          | RMSE Increase (Nm)
--------------------------------------------------
i                              |  56.2766
accelAct                       |   4.5181
velErr                         |   3.1767
velAct                         |   2.8390
velDes                         |   1.9132
posAct                         |   1.1094
posDes                         |   1.0417
posErr                         |   0.8249
torDes                         |   0.2246


========================================================================
[Permutation Feature Importance — GRU]
========================================================================

Feature                          | RMSE Increase (Nm)
--------------------------------------------------
i                              |  48.0975
velErr                         |   1.3508
velAct                         |   1.3068
accelAct                       |   0.7613
velDes                         |   0.3061
posAct                         |   0.0942
posDes                         |   0.0553
torDes                         |   0.0156
posErr                         |  -0.0028

